{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F19K3V3;Database=BookListRazor;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
